<?php

// Ejemplo de uso de un bucle for y un condicional para imprimir los números pares entre 1 y 10
for ($i = 1; $i <= 10; $i++) {
  if ($i % 2 == 0) {
    echo $i . " ";
  }
}
echo "<br>";

// Ejemplo de uso de un bucle while y un condicional para imprimir los números impares entre 1 y 10
$i = 1;
while ($i <= 10) {
  if ($i % 2 != 0) {
    echo $i . " ";
  }
  $i++;
}
echo "<br>";

// Ejemplo de uso de un bucle do-while y un condicional para imprimir los números del 1 al 5 que son múltiplos de 3
$i = 1;
do {
  if ($i % 3 == 0) {
    echo $i . " ";
  }
  $i++;
} while ($i <= 5);
?>
